<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="490.0" maxWidth="900" minHeight="490.0" minWidth="900.0" prefHeight="490.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.fozf.jsocc.controllers.partial.StudentDashboardPartialController">
   <children>
      <Text fill="#2c84dc" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="10.0" />
         </VBox.margin>
      </Text>
      <ScrollPane fx:id="scrollPane" maxHeight="443.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="980.0" style="-fx-box-border: transparent; -fx-focus-color: transparent; -fx-faint-focus-color: transparent; -fx-border-color: transparent;">
        <content>
            <VBox fx:id="vbox" prefHeight="413.0" prefWidth="974.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Charts">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <HBox prefHeight="197.0" prefWidth="974.0">
                     <children>
                        <BarChart>
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                        <ScatterChart>
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </ScatterChart>
                     </children>
                  </HBox>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notifications">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Notification # 1">
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
               </children></VBox>
        </content>
         <VBox.margin>
            <Insets left="15.0" right="5.0" />
         </VBox.margin>
      </ScrollPane>
   </children>
</VBox>
