# jsocc-desktop-client

./: pom.xml
src/main/java/com/fozf/jsocc/: Main.java
src/main/java/com/fozf/jsocc/controllers/: CompilerController.java  CreateCourseController.java  DashboardStudentController.java  ExerciseController.java  InstructorDashboardController.java  LoginController.java  RegisterController.java  StudentDashboardController.java
src/main/java/com/fozf/jsocc/controllers/alert/: ConfirmDeleteController.java
src/main/java/com/fozf/jsocc/controllers/dialog/: AccountSettingsController.java  AddExerciseController.java  AddExerciseItemController.java  AddTestCaseController.java  CheckResultController.java  ConfirmDeleteController.java  ConfirmEnrollController.java  EnrollCourseController.java
src/main/java/com/fozf/jsocc/controllers/partial/: InstructorCoursePartialController.java  InstructorCoursesPartialController.java  InstructorDashboardPartialController.java  StudentCoursePartialController.java  StudentCoursesPartialController.java  StudentDashboardPartialController.java  StudentEditorPartialController.java  StudentExercisePartialController.java
src/main/java/com/fozf/jsocc/models/: Course.java  CourseTemplate.java  Exercise.java  ExerciseItem.java  Instructor.java  LoginForm.java  Student.java  TestCase.java  User.java
src/main/java/com/fozf/jsocc/utils/: App.java  AuthREST.java  CourseREST.java  CourseRest.java  InstructorRest.java  Server.java  StudentRest.java  Testing.java  ViewBootstrap.java  ViewBootstrapper.java
src/main/java/com/fozf/jsocc/utils/error/: ErrorREST.java
src/main/java/com/fozf/jsocc/utils/rest/: AuthREST.java  CourseREST.java  CourseTemplateREST.java  ExerciseItemREST.java  ExerciseREST.java  InstructorREST.java  StudentREST.java
src/main/resources/css/: style.css
src/main/resources/fxml/: AccountSettings.fxml  CourseCreate.fxml  CreateCourse.fxml  Exercise.fxml  Instructor Dashboard.fxml  Register.fxml  Student Dashboard.fxml  login.fxml  register.fxml
src/main/resources/fxml/dialog/: AddExerciseItem.fxml  CheckResult.fxml  ConfirmDelete.fxml
src/main/resources/fxml/partial/: instructorCoursePartial.fxml  instructorCoursesPartial.fxml  instructorDashboardPartial.fxml  studentCoursesPartial.fxml  studentDashboardPartial.fxml  studentEditorPartial.fxml  studentExercisePartial.fxml
src/main/resources/images/: green.pbm
src/test/java/com/fozf/jsocc/: MainTest.java  ServerTest.java
temp/: Main.java  Solution.java
