<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1100.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fozf.jsocc.controllers.InstructorDashboardController">
   <top>
      <GridPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" styleClass="topbar" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.0" minWidth="10.0" prefWidth="611.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="109.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header_text" text="JSOCC">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <MenuButton fx:id="accountMenu" mnemonicParsing="false" styleClass="name" text="Accout Name" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
              <items>
                <MenuItem mnemonicParsing="false" text="Account Settings" />
                <MenuItem mnemonicParsing="false" text="Logout" />
              </items>
               <font>
                  <Font size="14.0" />
               </font>
            </MenuButton>
         </children>
      </GridPane>
   </top>
   <left>
      <VBox fillWidth="false" maxWidth="200.0" minWidth="200.0" prefHeight="490.0" prefWidth="200.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="170.0" fitWidth="170.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../../../../../../Pictures/avatar.png" />
               </image>
            </ImageView>
            <Text fx:id="accountName" strokeType="OUTSIDE" strokeWidth="0.0" text="Accout Name">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="15.0" />
               </VBox.margin>
            </Text>
            <Hyperlink fx:id="dashboardLink" maxHeight="1.7976931348623157E308" styleClass="link" text="Dashboard">
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink fx:id="coursesLink" maxHeight="1.7976931348623157E308" styleClass="link" text="Courses">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Hyperlink>
            <Hyperlink styleClass="link" text="Student">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Hyperlink>
         </children>
      </VBox>
   </left>
</BorderPane>
